---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/alok0720/Desktop/untitled folder 2/5'
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _detectLeftRecursion, symObjAddr: 0x0, symBinAddr: 0x100003C8C, symSize: 0xFC }
  - { offset: 0x41, size: 0x8, addend: 0x0, symName: _detectLeftRecursion, symObjAddr: 0x0, symBinAddr: 0x100003C8C, symSize: 0xFC }
  - { offset: 0xB9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xFC, symBinAddr: 0x100003D88, symSize: 0x138 }
...
