<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>incident</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111518] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283139] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-white">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Smart Home</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Assets</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Incidents</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Rules</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Policies</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-[#9cacba] flex border-none bg-[#283139] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#283139] focus:border-none h-full placeholder:text-[#9cacba] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#283139] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Question" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/sdxl10/4ac9fb50-6ae0-44b6-994d-caf00c3bdb32.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Security Incidents</p></div>
            <div class="pb-3">
              <div class="flex border-b border-[#3b4954] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-white text-white pb-[13px] pt-4" href="#">
                  <p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">All incidents</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9cacba] pb-[13px] pt-4" href="#">
                  <p class="text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">Open incidents</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9cacba] pb-[13px] pt-4" href="#">
                  <p class="text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">Closed incidents</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9cacba] pb-[13px] pt-4" href="#">
                  <p class="text-[#9cacba] text-sm font-bold leading-normal tracking-[0.015em]">Merged incidents</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#9cacba] flex border-none bg-[#283139] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by incident ID, title, or asset"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#283139] focus:border-none h-full placeholder:text-[#9cacba] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#3b4954] bg-[#111518]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b2227]">
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Type</th>
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Response</th>
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Created</th>
                      <th class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Updated</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Phishing</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Phishing attempt
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In progress</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        3 days ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2 days ago
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Malware</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Malware detected
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Closed</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Resolved</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        5 days ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        4 days ago
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">DDoS</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">DDoS attack</td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Investigating</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        1 day ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        1 day ago
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Data breach</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Data leak</td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Mitigation</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        6 days ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        3 days ago
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Vulnerability</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Security flaw
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Closed</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Fixed</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        1 week ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        6 days ago
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Fraud</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Suspicious activity
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Reviewing</span>
                        </button>
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2 weeks ago
                      </td>
                      <td class="table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2 weeks ago
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-120{display: none;}}
                @container(max-width:240px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-240{display: none;}}
                @container(max-width:360px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-360{display: none;}}
                @container(max-width:480px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-480{display: none;}}
                @container(max-width:600px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-600{display: none;}}
                @container(max-width:720px){.table-17490e3a-fdab-4b25-a2ab-3c6f959ee629-column-720{display: none;}}
              </style>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-white rounded-full bg-[#283139]" href="#">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">3</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-white rounded-full" href="#">4</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-white" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
